# OMC SMI-S Storage Management Configuration file

# This file contains descriptions of storage pools, used to classify
# underlying physical storage devices for ease of use in storage management.
# A pool's classification/QOS is defined in terms of redundancy, striping,
# and parity related parameters that apply to all devices contained
# in the pool.
#
# Normally this file's location will be /etc/smsetup.conf
# Each pool description section begins with an opening tag of the form
# [<pool-name>], followed by parameters of the form <name> = <value>.
# Lines beginning with a "#' are ignored.
#
# An example of simple 'JBOD' storage pool classification consisting of
# three SCSI devices (sdb, sdc, sdd) is shown below. Modify them to represent the user's classification.
#

# Begin description of storage pool named JBOD
# NOTE: Uncomment the line below to get the 'JBOD' pool
#[JBOD]
	# Describes how many physical components (i.e. disk spidles) can
	# fail without data loss

	package_redundancy = 0

	# Number of complete copies of data maintained

	data_redundancy = 1

	# Number of underlying devices across which data is striped.
	# For non-striped classifications (like JBOD) it is set to 1.

	num_stripes = 1

	# Specifies whether no parity (0), non-rotated parity (1) or
	# rotated parity (2) is used by devices in this pool.

	parity_layout = 0

	# List of device belonging to this storage pool.
	# NOTE: This list can have only disks or Extended partitions.

	devices = sdb sdc sdd
