/*******************************************************************************
 |
 | 	SMIS-Providers
 | 	Copyright (c) [2008] Novell, Inc.
 | 	All rights reserved. 
 |
 | This program and the accompanying materials
 | are made available under the terms of the Eclipse Public License v1.0
 | which accompanies this distribution, and is available at
 | http://www.eclipse.org/legal/epl-v10.html 
 |
 |********************************************************************************/
//  OMC_StorageReplicationElementCapabilities
// ==================================================================
[ Association, Version( "0.1.0" ),
	Description ("Association between OMC_StorageReplicationCapabilities and "
	"OMC_StorageConfigurationService."),

	Provider("cmpi:omc_smi_snapshot")
]
class OMC_StorageReplicationElementCapabilities : CIM_ElementCapabilities
{
	[ Override("ManagedElement"), Min(1), Max(1),
		Description ("The managed element.") ]
	OMC_StorageConfigurationService REF ManagedElement;

	[ Override ("Capabilities"),
		Description("The Capabilities object associated with the element.") ]
	OMC_StorageReplicationCapabilities REF Capabilities;
};
