/*******************************************************************************
 |
 | 	SMIS-Providers
 | 	Copyright (c) [2008] Novell, Inc.
 | 	All rights reserved. 
 |
 | This program and the accompanying materials
 | are made available under the terms of the Eclipse Public License v1.0
 | which accompanies this distribution, and is available at
 | http://www.eclipse.org/legal/epl-v10.html 
 |
 |********************************************************************************/
// OMC_StorageReplicationCapabilities
//=====================================================================

#pragma locale ("en_US")

   [Description (
       "defines the Replication Capabilities of a StorageService or StoragePool."),
	Provider("cmpi:omc_smi_snapshot") ]

class OMC_StorageReplicationCapabilities : CIM_StorageReplicationCapabilities  {

};
