/*******************************************************************************
 |
 | 	SMIS-Providers
 | 	Copyright (c) [2008] Novell, Inc.
 | 	All rights reserved. 
 |
 | This program and the accompanying materials
 | are made available under the terms of the Eclipse Public License v1.0
 | which accompanies this distribution, and is available at
 | http://www.eclipse.org/legal/epl-v10.html 
 |
 |********************************************************************************/
//  OMC_AssociatedComponentExtent
// ==========================================================================
[ Association, Aggregation, Version ( "0.1.0"),
	Description("OMC_AssociatedComponentExtent defines the capacity, "
	"expressed in StorageExtents, that together represents the entire "
	"capacity collected in a StoragePool. The capacity represented by "
	"StorageExtents may represent capacity that is allocated or "
	"unallocated. \n"
	"StorageExtents associated to a StoragePool using this "	
	"association shall not be also associated to that "
	"StoragePool using the OMC_AssociatedRemainingExtent "
	"association."),	

	Provider("cmpi:omc_smi_array")
]
class OMC_AssociatedComponentExtent : CIM_AssociatedComponentExtent
{
	[Aggregate, Override("GroupComponent"), Min(1), Max(1),
		Description("The storage pool") ]
	OMC_StoragePool REF GroupComponent;

	[ Override("PartComponent"),
		Description("The storage extent") ]
	OMC_StorageExtent REF PartComponent;
};
