/*******************************************************************************
 |
 | 	SMIS-Providers
 | 	Copyright (c) [2008] Novell, Inc.
 | 	All rights reserved. 
 |
 | This program and the accompanying materials
 | are made available under the terms of the Eclipse Public License v1.0
 | which accompanies this distribution, and is available at
 | http://www.eclipse.org/legal/epl-v10.html 
 |
 |********************************************************************************/
// ==========================================================================
//  OMC_AllocatedFromStoragePool
// ==========================================================================
[ Association, Version ("0.1.0"),
	Description("OMC_AllocatedFromStoragePool associates an"
	"allocated storage pool with the storage pool it is allocated from."),

	Provider("cmpi:omc_smi_array") 
]

class OMC_AllocatedFromStoragePool : CIM_AllocatedFromStoragePool
{
	[ Override("Antecedent"),
		Description("The storage pool") ]
	OMC_StoragePool REF Antecedent;

	[ Override("Dependent"),
		Description("The storage volume") ]
	CIM_LogicalElement REF Dependent;
};
