/*******************************************************************************
 |
 | 	SMIS-Providers
 | 	Copyright (c) [2008] Novell, Inc.
 | 	All rights reserved. 
 |
 | This program and the accompanying materials
 | are made available under the terms of the Eclipse Public License v1.0
 | which accompanies this distribution, and is available at
 | http://www.eclipse.org/legal/epl-v10.html 
 |
 |********************************************************************************/
//  OMC_StorageElementCapabilities
// ==========================================================================
[ Association, Version( "0.1.0" ),
	Description("OMC_StorageElementCapabilities associates the"
	"storage capabilities with other storage objects"),

	Provider("cmpi:omc_smi_array")
]
class OMC_StorageElementCapabilities : CIM_ElementCapabilities
{
	[ Override("ManagedElement"), Min(1), Max(1),
		Description("The storage Pool") ]
	OMC_StoragePool REF ManagedElement;

	[ Override("Capabilities"),
		Description("The configuration service capabilities") ]
	OMC_StorageCapabilities REF Capabilities;
};
