/*******************************************************************************
 |
 | 	SMIS-Providers
 | 	Copyright (c) [2008] Novell, Inc.
 | 	All rights reserved. 
 |
 | This program and the accompanying materials
 | are made available under the terms of the Eclipse Public License v1.0
 | which accompanies this distribution, and is available at
 | http://www.eclipse.org/legal/epl-v10.html 
 |
 |********************************************************************************/
//  OMC_StorageConfigurationElementCapabilities
// ==========================================================================
[ Association, Version( "0.1.0" ),
	Description("OMC_StorageConfigurationElementCapabilities associates the"
	"storage capabilities with the storage configuration service"),

	Provider("cmpi:omc_smi_array")
]
class OMC_StorageConfigurationElementCapabilities : CIM_ElementCapabilities
{
	[ Override("ManagedElement"), Min(1), Max(1),
		Description("The storage configuration service") ]
	OMC_StorageConfigurationService REF ManagedElement;

	[ Override("Capabilities"), Min(1), Max(1),
		Description("The configuration service capabilities") ]
	OMC_StorageCapabilities REF Capabilities;
};
